<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_779199_zp48fqxfhbr.css">
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/zong.css">
    <link rel="stylesheet" href="css/wode.css">
</head>
<body>
  <header>
    <a href="shouye.html">
	  <i class="iconfont icon-cog"></i>
    </a>
    <h2>个人中心</h2>
	<i class="iconfont icon-lingdangtixingxiaoxigonggaozhuyitongzhizhong"></i>
  </header>
  <div class="touxiang">
  	<img src="img/wode/touxiang.png" alt="">
  	<h4>我是一只小丑鱼</h4>
  	<p>美食来源于生活</p>
  </div>
  <div class="con">
  	<ul>
  		<li>
  			<img src="img/wode/1.png" alt="">
  			<h5>我的订单</h5>
  			<p>&gt;</p>
  		</li>
  		<li>
  			<img src="img/wode/2.png" alt="">
  			<h5>我的评价</h5>
  			<p>&gt;</p>
  		</li>
  		<li>
  			<img src="img/wode/3.png" alt="">
  			<h5>我的地址</h5>
  			<p>&gt;</p>
  		</li>
  		<li>
  			<img src="img/wode/4.png" alt="">
  			<h5>我的收藏</h5>
  			<p>&gt;</p>
  		</li>
  		<li>
  			<img src="img/wode/5.png" alt="">
  			<h5>我的客服</h5>
  			<p>&gt;</p>
  		</li>
  		<li>
  			<img src="img/wode/6.png" alt="">
  			<h5>关于</h5>
  			<p>&gt;</p>
  		</li>
  	</ul>
  </div>
  <footer>
  <a href="shouye.html">
	  <div class="box">
		  <i class="iconfont icon-index"></i>
		  <p>首页</p>
	  </div>
  </a>
 
	<div class="box">
		<i class="iconfont icon-sousu"></i>
		<p>发现</p>
	</div>

  <a href="dingdan.html">
	  <div class="box">
		  <i class="iconfont icon-dingdan2"></i>
		  <p>订单</p>
	  </div>
  </a>
	<div class="box">
		<i class="iconfont icon-wode-xuanzhong"></i>
		<p>我的</p>
	</div>

</footer>
</body>
</html>