<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付成功</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_779199_5rdzon2b7um.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/zong.css">
	<link rel="stylesheet" href="css/zhifuchenggong.css">
</head>
<body>
	<header>
	  <div class="container">
	    <a href="mimazhifu.html">
		  <i class="iconfont icon-left"></i>
		</a>
		<h2>确认订单</h2>
	  </div>
	</header>
	<div class="jiedan">
		<img src="img/zhifuchenggong/tuijian1.png" alt="">
		<div class="right">
		  <div class="money">
			<h2>107</h2>
			<h3>RMB</h3>
		  </div>
		  <h4>商家正在接单</h4>
		</div>
	</div>
	<div class="xinxi">
		<h5>订单信息</h5>
		<p>订单编号：1597824563148</p>
		<p>支付方式：微信支付</p>
		<p>下单时间：2018-7-19 15:45</p>
	</div>
	<div class="box">
	  <a href="shouye.html">
		<div class="box1">返回首页</div>
	  </a>
	  <a href="shangpin.html">
		<div class="box2">继续逛逛</div>
	  </a>
	</div>
	 <div class="rec">
  <div class="top">
    <h3>相关推荐</h3>
  </div>
  <div class="bottom">
      <ul>
        <li>
          <img src="img/shangpin/tuijian1.png" alt="">
          <div class="word">
            <h4>蔬菜卷饼</h4>
            <p>月销65份</p>
          </div>
          <div class="money">
              <h2>7.00</h2>
          <p>RMB</p>
          </div>
        </li>
        <li>
          <img src="img/shangpin/tuijian2.png" alt="">
          <div class="word">
            <h4>水果沙拉</h4>
          <p>月销78份</p>
          </div>
          <div class="money">
            <h2>17.00</h2>
            <p>RMB</p>
          </div>
        </li>
        <li>
          <img src="img/shangpin/tuijian3.png" alt="">
          <div class="word">
            <h4>水果酸奶</h4>
            <p>月销78份</p>
          </div>
          <div class="money">
              <h2>18.00</h2>
            <p>RMB</p>
          </div>
        </li>
        <li>
          <img src="img/shangpin/tuijian4.png" alt="">
          <div class="word">
            <h4>黑椒牛排</h4>
          <p>月销158份</p>
          </div>
          <div class="money">
            <h2>68.00</h2>
            <p>RMB</p>
          </div>
        </li>
      </ul>
    </div>
   </div>
</body>
</html>